<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/langchain_project_book/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=langchain_project_book/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Setting Up Neo4j with Docker for Data Persistence To effectively set up Neo4j, we will need to install it using Docker and ensure that the data is persisted on the local disk.
Steps for Installation and Data Import
Install Neo4j with Docker: We will utilize Docker to install Neo4j, which simplifies the deployment process and allows for easy management of the database environment. Data Persistence: To maintain data integrity and ensure that our datasets are not lost when the container is stopped or removed, we will configure Docker to persist the data on the local disk. Preparing for Data Import: Before we can import our dataset into the Neo4j database, we must prepare the necessary directory structure:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Setting up Neo4j as Graph Database :: LangChain AI">
    <meta name="twitter:description" content="Setting Up Neo4j with Docker for Data Persistence To effectively set up Neo4j, we will need to install it using Docker and ensure that the data is persisted on the local disk.
Steps for Installation and Data Import
Install Neo4j with Docker: We will utilize Docker to install Neo4j, which simplifies the deployment process and allows for easy management of the database environment. Data Persistence: To maintain data integrity and ensure that our datasets are not lost when the container is stopped or removed, we will configure Docker to persist the data on the local disk. Preparing for Data Import: Before we can import our dataset into the Neo4j database, we must prepare the necessary directory structure:">
    <meta property="og:url" content="http://localhost:1313/langchain_project_book/talk_to_graph_db/setup_neo4j/index.html">
    <meta property="og:site_name" content="LangChain AI">
    <meta property="og:title" content="Setting up Neo4j as Graph Database :: LangChain AI">
    <meta property="og:description" content="Setting Up Neo4j with Docker for Data Persistence To effectively set up Neo4j, we will need to install it using Docker and ensure that the data is persisted on the local disk.
Steps for Installation and Data Import
Install Neo4j with Docker: We will utilize Docker to install Neo4j, which simplifies the deployment process and allows for easy management of the database environment. Data Persistence: To maintain data integrity and ensure that our datasets are not lost when the container is stopped or removed, we will configure Docker to persist the data on the local disk. Preparing for Data Import: Before we can import our dataset into the Neo4j database, we must prepare the necessary directory structure:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Talk to Your GraphDB">
    <meta property="article:published_time" content="2025-01-03T22:04:12-05:00">
    <meta property="article:modified_time" content="2025-01-03T22:04:12-05:00">
    <meta itemprop="name" content="Setting up Neo4j as Graph Database :: LangChain AI">
    <meta itemprop="description" content="Setting Up Neo4j with Docker for Data Persistence To effectively set up Neo4j, we will need to install it using Docker and ensure that the data is persisted on the local disk.
Steps for Installation and Data Import
Install Neo4j with Docker: We will utilize Docker to install Neo4j, which simplifies the deployment process and allows for easy management of the database environment. Data Persistence: To maintain data integrity and ensure that our datasets are not lost when the container is stopped or removed, we will configure Docker to persist the data on the local disk. Preparing for Data Import: Before we can import our dataset into the Neo4j database, we must prepare the necessary directory structure:">
    <meta itemprop="datePublished" content="2025-01-03T22:04:12-05:00">
    <meta itemprop="dateModified" content="2025-01-03T22:04:12-05:00">
    <meta itemprop="wordCount" content="650">
    <title>Setting up Neo4j as Graph Database :: LangChain AI</title>
    <link href="/langchain_project_book/css/fontawesome-all.min.css?1736139024" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fontawesome-all.min.css?1736139024" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/nucleus.css?1736139024" rel="stylesheet">
    <link href="/langchain_project_book/css/auto-complete.css?1736139024" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/auto-complete.css?1736139024" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/perfect-scrollbar.min.css?1736139024" rel="stylesheet">
    <link href="/langchain_project_book/css/fonts.css?1736139024" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fonts.css?1736139024" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/theme.css?1736139024" rel="stylesheet">
    <link href="/langchain_project_book/css/theme-auto.css?1736139024" rel="stylesheet" id="R-variant-style">
    <link href="/langchain_project_book/css/chroma-auto.css?1736139024" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/langchain_project_book/css/print.css?1736139024" rel="stylesheet" media="print">
    <script src="/langchain_project_book/js/variant.js?1736139024"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/langchain_project_book';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/langchain_project_book/talk_to_graph_db/setup_neo4j/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#setting-up-neo4j-with-docker-for-data-persistence">Setting Up Neo4j with Docker for Data Persistence</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/index.html"><span itemprop="name">LangChain Project Handbook</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/talk_to_graph_db/index.html"><span itemprop="name">Talk to Your GraphDB</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Setting up Neo4j as Graph Database</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/talk_to_graph_db/arch/index.html" title="Architecture (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/talk_to_graph_db/config_llm/index.html" title="Configuring LLM (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable talk_to_graph_db" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="setting-up-neo4j-as-graph-database">Setting up Neo4j as Graph Database</h1>

<h3 id="setting-up-neo4j-with-docker-for-data-persistence">Setting Up Neo4j with Docker for Data Persistence</h3>
<p>To effectively set up Neo4j, we will need to install it using Docker and ensure that the data is persisted on the local disk.</p>
<p>Steps for Installation and Data Import</p>
<ul>
<li>Install Neo4j with Docker: We will utilize Docker to install Neo4j, which simplifies the deployment process and allows for easy management of the database environment.</li>
<li>Data Persistence: To maintain data integrity and ensure that our datasets are not lost when the container is stopped or removed, we will configure Docker to persist the data on the local disk.</li>
</ul>
<p>Preparing for Data Import: Before we can import our dataset into the Neo4j database, we must prepare the necessary directory structure:</p>
<ul>
<li>Create Import Directory: We need to create a directory at the following path: <code>/home/USER/neo4j_storage/import</code>. This directory will serve as the designated location for storing our CSV files.</li>
<li>Copy CSV Files: Once the import directory is created, we should copy all relevant CSV files into this location. These files will contain the data we intend to import into Neo4j.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run --restart always --name<span style="color:#f92672">=</span>neo4j <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --publish<span style="color:#f92672">=</span>7474:7474 --publish<span style="color:#f92672">=</span>7687:7687 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --env NEO4J_AUTH<span style="color:#f92672">=</span>neo4j/neo4j_password <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume /home/USER/neo4j_storage/data:/data <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume /home/USER/neo4j_storage/logs:/logs <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume /home/USER/neo4j_storage/import:/import <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    neo4j:latest</span></span></code></pre></div>
<h4 id="accessing-the-neo4j-dashboard">Accessing the Neo4j Dashboard</h4>
<p>Once the Neo4j container is up and running, we can access the Neo4j dashboard by navigating to http://IP_ADDRESS:7474 in a web browser.</p>
<h4 id="important-security-considerations">Important Security Considerations</h4>
<blockquote>
<p>Security Note: The Neo4j dashboard does not have built-in security features, making it unsuitable for use in a production environment. Even in a local setup, it is crucial to change the default password to enhance security.</p>
</blockquote>
<h4 id="logging-in-to-the-dashboard">Logging In to the Dashboard</h4>
<p>Upon accessing the dashboard, you will be prompted to log in using the default credentials:
Username: <code>neo4j</code>
Password: <code>neo4j_password</code>
After entering these credentials, you will be directed to the main interface of the Neo4j dashboard, where you can begin managing your database.</p>
<p><a href="#R-image-0b37d71c6562204db48401d8af22ca56" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/langchain_project_book/images/2024-12-31-18-14-52.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0b37d71c6562204db48401d8af22ca56"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/langchain_project_book/images/2024-12-31-18-14-52.png"></a></p>
<p>All data generated and managed by Neo4j will be permanently stored in the <code>/home/USER/neo4j_storage/data</code> directory. For the sake of simplicity in this document, I will utilize the default database provided by Neo4j.</p>
<h4 id="methods-for-importing-data-into-neo4j">Methods for Importing Data into Neo4j</h4>
<p>There are several methods available for importing data into the Neo4j database. You can either utilize the Neo4j dashboard for a user-friendly import process or employ Cypher scripts for more advanced data manipulation. Below, I outline the straightforward steps for importing data through the Neo4j dashboard.</p>
<h4 id="importing-data-via-the-neo4j-dashboard">Importing Data via the Neo4j Dashboard</h4>
<p>Using the Neo4j dashboard to import data is an intuitive option, especially for users who prefer a graphical interface. Here are the simple steps to follow:</p>
<ul>
<li>Access the Dashboard: Log in to the Neo4j dashboard at http://IP_ADDRESS:7474 using your credentials.</li>
<li>Navigate to the Import Section: Locate the import feature within the dashboard. This is typically found in the main menu or under a specific section dedicated to data management.</li>
<li>Select Your CSV Files: Choose the CSV files you wish to import. Ensure that these files are properly formatted and located in the designated import directory (<code>/home/USER/neo4j_storage/import</code>).</li>
<li>Configure Import Settings: Depending on your data structure, you may need to specify how the data should be mapped to nodes and relationships within Neo4j. The dashboard may provide options to define this mapping visually.</li>
<li>Execute the Import: Once everything is set up, initiate the import process. The dashboard will typically display progress indicators and notify you upon completion.</li>
<li>Verify Imported Data: After the import is finished, you can run queries in the dashboard to verify that your data has been successfully imported and is accurately represented in the database.</li>
</ul>
<p>Or from the dashboard, perform the following script to import the data:</p>
<ol>
<li>Import Income Data:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>LOAD CSV WITH HEADERS FROM <span style="color:#e6db74">&#39;file:///income.csv&#39;</span> AS row
</span></span><span style="display:flex;"><span>CREATE <span style="color:#f92672">(</span>:Person <span style="color:#f92672">{</span>name: row.Name, age: toInteger<span style="color:#f92672">(</span>row.Age<span style="color:#f92672">)</span>, gender: row.Gender, income: toInteger<span style="color:#f92672">(</span>row.Income<span style="color:#f92672">)})</span>;</span></span></code></pre></div>
<ol start="2">
<li>Import Education Data:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>LOAD CSV WITH HEADERS FROM <span style="color:#e6db74">&#39;file:///education.csv&#39;</span> AS row
</span></span><span style="display:flex;"><span>CREATE <span style="color:#f92672">(</span>:Education <span style="color:#f92672">{</span>name: row.Name, school: row.School, major: row.Major, degree: row.Degree<span style="color:#f92672">})</span>;</span></span></code></pre></div>
<ol start="3">
<li>Create Relationships:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>MATCH <span style="color:#f92672">(</span>p:Person<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>e:Education<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>WHERE p.name <span style="color:#f92672">=</span> e.name
</span></span><span style="display:flex;"><span>CREATE <span style="color:#f92672">(</span>p<span style="color:#f92672">)</span>-<span style="color:#f92672">[</span>:EDUCATED_AT<span style="color:#f92672">]</span>-&gt;<span style="color:#f92672">(</span>e<span style="color:#f92672">)</span>;</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/langchain_project_book/index.html">
LangChain AI
          </a>
        </div>
        <script>
          window.index_js_url="/langchain_project_book/searchindex.js?1736139024";
        </script>
        <search><form action="/langchain_project_book/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/langchain_project_book/js/auto-complete.js?1736139024" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.min.js?1736139024" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.stemmer.support.min.js?1736139024" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.multi.min.js?1736139024" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.en.min.js?1736139024" defer></script>
        <script src="/langchain_project_book/js/search.js?1736139024" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/langchain_project_book/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/preface/index.html"><a class="padding" href="/langchain_project_book/preface/index.html">Preface</a></li>
            <li class="" data-nav-id="/langchain_project_book/fundamentals/index.html"><a class="padding" href="/langchain_project_book/fundamentals/index.html">LangChain Fundamentals</a><ul id="R-subsections-051b8c5fd8f766470e956ead18ce1cb3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/tools_n_lib/index.html"><a class="padding" href="/langchain_project_book/tools_n_lib/index.html">Tools and Libraries</a><ul id="R-subsections-3c5dcf5d1bf9a4257e3c43211b71abb9" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/doc_sum/index.html"><a class="padding" href="/langchain_project_book/doc_sum/index.html">Document Summarization</a><ul id="R-subsections-892cbbe9783455ee4b89b1c5a36b4df3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/index.html">Ticketing System</a><ul id="R-subsections-df001df1c52b5b7606441a0df81b00cd" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/knowledgebase_semantic_analysis/index.html"><a class="padding" href="/langchain_project_book/knowledgebase_semantic_analysis/index.html">KnowledgeBase Semantic Analysis</a><ul id="R-subsections-c052591330c8f18d93a5e1634f9733d5" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/langchain_project_book/talk_to_graph_db/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/index.html">Talk to Your GraphDB</a><ul id="R-subsections-fa3f1170a32373889fae3b34b9432ee4" class="collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/arch/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/arch/index.html">Architecture</a></li>
            <li class="active " data-nav-id="/langchain_project_book/talk_to_graph_db/setup_neo4j/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/setup_neo4j/index.html">Setting up Neo4j as Graph Database</a></li>
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/config_llm/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/config_llm/index.html">Configuring LLM</a></li>
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/config_neo4j_lc/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/config_neo4j_lc/index.html">Configuring Neo4j with LangChain</a></li>
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/summary/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/summary/index.html">Summary</a></li></ul></li>
            <li class="" data-nav-id="/langchain_project_book/future/index.html"><a class="padding" href="/langchain_project_book/future/index.html">Future of LangChain and AI</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/langchain_project_book/talk_to_graph_db/setup_neo4j/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/langchain_project_book/js/clipboard.min.js?1736139024" defer></script>
    <script src="/langchain_project_book/js/perfect-scrollbar.min.js?1736139024" defer></script>
    <script src="/langchain_project_book/js/theme.js?1736139024" defer></script>
  </body>
</html>
