<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/langchain_project_book/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=langchain_project_book/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.0.1+72a875f1db967152c77914cff4d53f8fcee0e619">
    <meta name="description" content="Using neo4j as Graph Database Installing neo4j with Docker We would need to install neo4j with docker and persist the data to the local disk.
docker run --restart always --name=neo4j \ --publish=7474:7474 --publish=7687:7687 \ --env NEO4J_AUTH=neo4j/neo4j_password \ --volume /home/USER/neo4j_storage/data:/data \ --volume /home/USER/neo4j_storage/logs:/logs \ --volume /home/USER/neo4j_storage/import:/import \ neo4j:latest Note: we’re going to import the dataset into the database from CSV files, which would be stored in the /home/USER/neo4j_storage/import directory. Therefore, we need to create this directory before running the container. And copy the CSV files into this directory.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Using Neo4j as Graph Database :: LangChain AI">
    <meta name="twitter:description" content="Using neo4j as Graph Database Installing neo4j with Docker We would need to install neo4j with docker and persist the data to the local disk.
docker run --restart always --name=neo4j \ --publish=7474:7474 --publish=7687:7687 \ --env NEO4J_AUTH=neo4j/neo4j_password \ --volume /home/USER/neo4j_storage/data:/data \ --volume /home/USER/neo4j_storage/logs:/logs \ --volume /home/USER/neo4j_storage/import:/import \ neo4j:latest Note: we’re going to import the dataset into the database from CSV files, which would be stored in the /home/USER/neo4j_storage/import directory. Therefore, we need to create this directory before running the container. And copy the CSV files into this directory.">
    <meta property="og:url" content="http://localhost:1313/langchain_project_book/talk_to_graph_db/using_neo4j/index.html">
    <meta property="og:site_name" content="LangChain AI">
    <meta property="og:title" content="Using Neo4j as Graph Database :: LangChain AI">
    <meta property="og:description" content="Using neo4j as Graph Database Installing neo4j with Docker We would need to install neo4j with docker and persist the data to the local disk.
docker run --restart always --name=neo4j \ --publish=7474:7474 --publish=7687:7687 \ --env NEO4J_AUTH=neo4j/neo4j_password \ --volume /home/USER/neo4j_storage/data:/data \ --volume /home/USER/neo4j_storage/logs:/logs \ --volume /home/USER/neo4j_storage/import:/import \ neo4j:latest Note: we’re going to import the dataset into the database from CSV files, which would be stored in the /home/USER/neo4j_storage/import directory. Therefore, we need to create this directory before running the container. And copy the CSV files into this directory.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Talk to Your GraphDB">
    <meta property="article:published_time" content="2025-01-03T22:04:12-05:00">
    <meta property="article:modified_time" content="2025-01-03T22:04:12-05:00">
    <meta itemprop="name" content="Using Neo4j as Graph Database :: LangChain AI">
    <meta itemprop="description" content="Using neo4j as Graph Database Installing neo4j with Docker We would need to install neo4j with docker and persist the data to the local disk.
docker run --restart always --name=neo4j \ --publish=7474:7474 --publish=7687:7687 \ --env NEO4J_AUTH=neo4j/neo4j_password \ --volume /home/USER/neo4j_storage/data:/data \ --volume /home/USER/neo4j_storage/logs:/logs \ --volume /home/USER/neo4j_storage/import:/import \ neo4j:latest Note: we’re going to import the dataset into the database from CSV files, which would be stored in the /home/USER/neo4j_storage/import directory. Therefore, we need to create this directory before running the container. And copy the CSV files into this directory.">
    <meta itemprop="datePublished" content="2025-01-03T22:04:12-05:00">
    <meta itemprop="dateModified" content="2025-01-03T22:04:12-05:00">
    <meta itemprop="wordCount" content="287">
    <title>Using Neo4j as Graph Database :: LangChain AI</title>
    <link href="/langchain_project_book/css/fontawesome-all.min.css?1735963265" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fontawesome-all.min.css?1735963265" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/nucleus.css?1735963265" rel="stylesheet">
    <link href="/langchain_project_book/css/auto-complete.css?1735963265" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/auto-complete.css?1735963265" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/perfect-scrollbar.min.css?1735963265" rel="stylesheet">
    <link href="/langchain_project_book/css/fonts.css?1735963265" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/langchain_project_book/css/fonts.css?1735963265" rel="stylesheet"></noscript>
    <link href="/langchain_project_book/css/theme.css?1735963265" rel="stylesheet">
    <link href="/langchain_project_book/css/theme-auto.css?1735963265" rel="stylesheet" id="R-variant-style">
    <link href="/langchain_project_book/css/chroma-auto.css?1735963265" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/langchain_project_book/css/print.css?1735963265" rel="stylesheet" media="print">
    <script src="/langchain_project_book/js/variant.js?1735963265"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/langchain_project_book';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'auto' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/langchain_project_book/talk_to_graph_db/using_neo4j/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#using-neo4j-as-graph-database">Using <code>neo4j</code> as Graph Database</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/index.html"><span itemprop="name">LangChain Project Handbook</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/langchain_project_book/talk_to_graph_db/index.html"><span itemprop="name">Talk to Your GraphDB</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Using Neo4j as Graph Database</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/talk_to_graph_db/arch/index.html" title="Architecture (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/langchain_project_book/talk_to_graph_db/config_llm/index.html" title="Configuring LLM (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable talk_to_graph_db" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="using-neo4j-as-graph-database">Using Neo4j as Graph Database</h1>

<h3 id="using-neo4j-as-graph-database">Using <code>neo4j</code> as Graph Database</h3>
<h4 id="installing-neo4j-with-docker">Installing <code>neo4j</code> with Docker</h4>
<p>We would need to install <code>neo4j</code> with docker and persist the data to the local disk.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker run --restart always --name<span style="color:#f92672">=</span>neo4j <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --publish<span style="color:#f92672">=</span>7474:7474 --publish<span style="color:#f92672">=</span>7687:7687 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --env NEO4J_AUTH<span style="color:#f92672">=</span>neo4j/neo4j_password <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume /home/USER/neo4j_storage/data:/data <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume /home/USER/neo4j_storage/logs:/logs <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume /home/USER/neo4j_storage/import:/import <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    neo4j:latest</span></span></code></pre></div>
<blockquote>
<p>Note: we&rsquo;re going to import the dataset into the database from CSV files, which would be stored in the <code>/home/USER/neo4j_storage/import</code> directory. Therefore, we need to create this directory before running the container. And copy the CSV files into this directory.</p>
</blockquote>
<p>After the container is running, we can access the <code>neo4j</code> dashboard at <code>http://IP_ADDRESS:7474</code>.</p>
<blockquote>
<p>Security Note: The <code>neo4j</code> dashboard is not secure, so we should not use it in production environment. Even in the local environment, we should change the default password.</p>
</blockquote>
<p>You would see the following screen after logging in with the default credentials (username: <code>neo4j</code>, password: <code>neo4j_password</code>).</p>
<p><a href="#R-image-174d41958cec26ff5bb27ed9ef44ca34" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/langchain_project_book/images/2024-12-31-18-14-52.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-174d41958cec26ff5bb27ed9ef44ca34"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/langchain_project_book/images/2024-12-31-18-14-52.png"></a></p>
<p>All the data would be stored in the <code>/home/USER/neo4j_storage/data</code> directory permanently. In order to make this document simple, I&rsquo;m going to use the default database.</p>
<h4 id="importing-data">Importing Data</h4>
<p>There are multiple ways to import data into the database. We can use the <code>neo4j</code> dashboard to import the data, or use the <code>cypher</code> script to import the data. I list the simple steps to import the data into the database from dashboard.</p>
<p>Make sure you have copied the CSV files into the <code>/home/USER/neo4j_storage/import</code> directory.</p>
<p>From the dashboard, perform the following steps:</p>
<ol>
<li>Import Income Data:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>LOAD CSV WITH HEADERS FROM <span style="color:#e6db74">&#39;file:///income.csv&#39;</span> AS row
</span></span><span style="display:flex;"><span>CREATE <span style="color:#f92672">(</span>:Person <span style="color:#f92672">{</span>name: row.Name, age: toInteger<span style="color:#f92672">(</span>row.Age<span style="color:#f92672">)</span>, gender: row.Gender, income: toInteger<span style="color:#f92672">(</span>row.Income<span style="color:#f92672">)})</span>;</span></span></code></pre></div>
<ol start="2">
<li>Import Education Data:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>LOAD CSV WITH HEADERS FROM <span style="color:#e6db74">&#39;file:///education.csv&#39;</span> AS row
</span></span><span style="display:flex;"><span>CREATE <span style="color:#f92672">(</span>:Education <span style="color:#f92672">{</span>name: row.Name, school: row.School, major: row.Major, degree: row.Degree<span style="color:#f92672">})</span>;</span></span></code></pre></div>
<ol start="3">
<li>Create Relationships:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>MATCH <span style="color:#f92672">(</span>p:Person<span style="color:#f92672">)</span>, <span style="color:#f92672">(</span>e:Education<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>WHERE p.name <span style="color:#f92672">=</span> e.name
</span></span><span style="display:flex;"><span>CREATE <span style="color:#f92672">(</span>p<span style="color:#f92672">)</span>-<span style="color:#f92672">[</span>:EDUCATED_AT<span style="color:#f92672">]</span>-&gt;<span style="color:#f92672">(</span>e<span style="color:#f92672">)</span>;</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/langchain_project_book/index.html">
LangChain AI
          </a>
        </div>
        <script>
          window.index_js_url="/langchain_project_book/searchindex.js?1735963265";
        </script>
        <search><form action="/langchain_project_book/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/langchain_project_book/js/auto-complete.js?1735963265" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.min.js?1735963265" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.stemmer.support.min.js?1735963265" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.multi.min.js?1735963265" defer></script>
        <script src="/langchain_project_book/js/lunr/lunr.en.min.js?1735963265" defer></script>
        <script src="/langchain_project_book/js/search.js?1735963265" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/langchain_project_book/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/preface/index.html"><a class="padding" href="/langchain_project_book/preface/index.html">Preface</a></li>
            <li class="" data-nav-id="/langchain_project_book/fundamentals/index.html"><a class="padding" href="/langchain_project_book/fundamentals/index.html">LangChain Fundamentals</a><ul id="R-subsections-051b8c5fd8f766470e956ead18ce1cb3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/tools_n_lib/index.html"><a class="padding" href="/langchain_project_book/tools_n_lib/index.html">Tools and Libraries</a><ul id="R-subsections-3c5dcf5d1bf9a4257e3c43211b71abb9" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/doc_sum/index.html"><a class="padding" href="/langchain_project_book/doc_sum/index.html">Document Summarization</a><ul id="R-subsections-892cbbe9783455ee4b89b1c5a36b4df3" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/ticketing_sys/index.html"><a class="padding" href="/langchain_project_book/ticketing_sys/index.html">Ticketing System</a><ul id="R-subsections-df001df1c52b5b7606441a0df81b00cd" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/langchain_project_book/knowledgebase_semantic_analysis/index.html"><a class="padding" href="/langchain_project_book/knowledgebase_semantic_analysis/index.html">KnowledgeBase Semantic Analysis</a><ul id="R-subsections-c052591330c8f18d93a5e1634f9733d5" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/langchain_project_book/talk_to_graph_db/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/index.html">Talk to Your GraphDB</a><ul id="R-subsections-fa3f1170a32373889fae3b34b9432ee4" class="collapsible-menu">
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/arch/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/arch/index.html">Architecture</a></li>
            <li class="active " data-nav-id="/langchain_project_book/talk_to_graph_db/using_neo4j/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/using_neo4j/index.html">Using Neo4j as Graph Database</a></li>
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/config_llm/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/config_llm/index.html">Configuring LLM</a></li>
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/config_neo4j_lc/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/config_neo4j_lc/index.html">Configuring Neo4j with LangChain</a></li>
            <li class="" data-nav-id="/langchain_project_book/talk_to_graph_db/summary/index.html"><a class="padding" href="/langchain_project_book/talk_to_graph_db/summary/index.html">Summary</a></li></ul></li>
            <li class="" data-nav-id="/langchain_project_book/future/index.html"><a class="padding" href="/langchain_project_book/future/index.html">Future of LangChain and AI</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/langchain_project_book/talk_to_graph_db/using_neo4j/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/langchain_project_book/js/clipboard.min.js?1735963265" defer></script>
    <script src="/langchain_project_book/js/perfect-scrollbar.min.js?1735963265" defer></script>
    <script src="/langchain_project_book/js/theme.js?1735963265" defer></script>
  </body>
</html>
